<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".PracticeActivity">
    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent">
        <TextView android:layout_width = "match_parent"
                  android:layout_height = "0dip"
                  android:layout_weight = "1"
                  android:gravity = "center"
                  android:textSize = "20dp"
                  android:id = "@+id/txView_practice"
                  tools:ignore = "SpUsage" />
        <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "0dip"
                android:layout_weight = "5"
                android:id = "@+id/view_practice"
                android:orientation = "horizontal">
        </LinearLayout>
        <LinearLayout
                android:orientation = "horizontal"
                android:layout_width = "match_parent"
                android:layout_height = "0dip"
                android:layout_weight = "1"
                android:layout_marginBottom = "15dp"
                android:gravity = "center_horizontal|bottom">
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:id = "@+id/btn_list_back"
                    android:text = "Back"
                    android:textSize = "20dp"
                    tools:ignore = "ButtonStyle,HardcodedText,OnClick,SpUsage"
                    app:bootstrapBrand = "warning"
                    app:bootstrapSize = "lg"
                    app:roundedCorners = "true"
                    app:buttonMode = "regular" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginHorizontal = "3dp"
                    android:id = "@+id/btn_answer"
                    android:text = "Answer"
                    tools:ignore = "ButtonStyle,HardcodedText,OnClick,SpUsage,UnusedAttribute"
                    app:bootstrapBrand = "success"
                    app:bootstrapSize = "xl"
                    app:roundedCorners = "true"
                    app:buttonMode = "regular" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:id = "@+id/btn_list_next"
                    android:text = "Next"
                    android:textSize = "20dp"
                    tools:ignore = "ButtonStyle,HardcodedText,OnClick,SpUsage"
                    app:bootstrapBrand = "warning"
                    app:bootstrapSize = "lg"
                    app:roundedCorners = "true"
                    app:buttonMode = "regular" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>