<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:id="@+id/view_select_course"
        tools:context=".SelectCourseActivity">

    <TextView android:layout_width = "match_parent"
              android:layout_height = "0dip"
              android:layout_weight = "1"
              android:text = "Select Course"
              android:textSize = "50dp"
              android:gravity = "center"
              tools:ignore = "HardcodedText,SpUsage" />

    <ListView android:layout_width = "match_parent"
              android:layout_height = "0dip"
              android:layout_weight = "7"
              android:id="@+id/lView_course_list" />

</LinearLayout>