<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:context = ".MainActivity">
    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:gravity = "center"
            tools:ignore = "MissingConstraints">
        <TextView android:layout_width = "match_parent"
                  android:layout_height = "0dip"
                  android:layout_weight = "1"
                  android:id = "@+id/txtTop"
                  android:text = "TopPage"
                  android:textSize = "50dp"
                  android:gravity = "center"
                  tools:ignore = "HardcodedText,SpUsage" />
        <LinearLayout
                android:orientation = "vertical"
                android:layout_width = "match_parent"
                android:layout_height = "0dip"
                android:layout_weight = "1"
                android:gravity = "center">

            <Button
                    android:text = "START"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:id = "@+id/btn_start"
                    tools:ignore = "HardcodedText" />
            <LinearLayout
                    android:orientation = "horizontal"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:gravity = "center">
                <Button
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/btn_lang_from" />
                <TextView
                        android:text = "To"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/tv_lang_to"
                        tools:ignore = "HardcodedText" />
                <Button
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:id = "@+id/btn_lang_to"/>
            </LinearLayout>
            <Button
                    android:text = "Setting"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:id = "@+id/btn_setting"
                    tools:ignore = "HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>