<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:orientation = "horizontal"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent">

    <TextView android:layout_width = "0dip"
              android:layout_height = "match_parent"
              android:layout_weight = "1"
              android:gravity = "center"
              android:id = "@+id/select_course_item_number" />

    <TextView android:layout_width = "0dip"
              android:layout_height = "match_parent"
              android:layout_weight = "9"
              android:gravity = "left"
              android:id = "@+id/select_course_item_title"
              tools:ignore = "RtlHardcoded" />

</LinearLayout>